<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorio.Dip.Negocio.ValoracionesEnColones.ValoracionPorISIN">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAIAAAAAAAAIIAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ValoracionesEnColones\Salidas\ValoracionPorISIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>